<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team5 오심헌과 아이들 방명록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100..900&display=swap');

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        color: inherit;
    }

    .comment {
        border: 1px solid gray;
        border-radius: 5px;
        width: 1280px;
        height: 250px;
        margin: 10px auto 10px auto;
        padding: 10px;
    }

    .comment>button {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .co_box {
        width: 1280px;
        margin: 10px auto 10px auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        padding: 0px;
    }

    .co_box>hr {
        margin: 2px 0px 2px 0px;
    }
</style>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";
    import { getFirestore, collection, addDoc, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAne20aiqs4TwMZOEM2rIOKOLiFbgN-LYU",
        authDomain: "team-5-34bc5.firebaseapp.com",
        projectId: "team-5-34bc5",
        storageBucket: "team-5-34bc5.appspot.com",
        messagingSenderId: "252935402993",
        appId: "1:252935402993:web:bf45de147c3fb9430e8050",
        measurementId: "G-KWFGRWC021"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const analytics = getAnalytics(app);


    function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0'); // 월을 2자리로
        const day = String(date.getDate()).padStart(2, '0'); // 일을 2자리로
        const hours = String(date.getHours()).padStart(2, '0'); // 시간을 2자리로
        const minutes = String(date.getMinutes()).padStart(2, '0'); // 분을 2자리로
        const seconds = String(date.getSeconds()).padStart(2, '0'); // 초를 2자리로

        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }


    $("#addcommentbtn").click(async function () {
        const now = new Date();
        let name = $('#c_i_name').val()
        let comment = $('#c_i_comment').val()
        let time = formatDate(now)
        let doc = {
            'name': name,
            'comment': comment,
            'time': time,
        }

        if(name==''){
            alert('이름이 작성되지 않았습니다.');
            return;
        }
        if(comment==''){
            alert('내용이 작성되지 않았습니다.');
            return;
        }

        await addDoc(collection(db, "comments"), doc);
        alert('방명록 작성이 완료되었습니다.')
        window.location.reload()
    })

    const q = query(collection(db, "comments"), orderBy("time", "desc"));
    const docs = await getDocs(q);
    const dataDisplay = document.getElementById('commentbox');
    docs.forEach((doc) => {
        let row = doc.data();

        let name = row.name;
        let comment = row.comment;
        let time = row.time;

        let temp_html = `
        <p class="co_name">${name}</p>
        <p class="co_comment">${comment}</p>
        <p class="co_time" style="font-size: 12px;">${time}</p>
        <hr>
        `;
        $('#commentbox').append(temp_html)
    });



</script>

<body>
    <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                <a href="index.html">
                    < Home</a>
            </h1>
        </div>
    </header>



    <!-- comment -->
    <form id="c_i_box" class="comment">
        <h3 style="font-family: 'Noto Sans KR', sans-serif;">방명록 작성</h3>
        <div class="form-floating mb-3">
            <input id="c_i_name" type="Name" class="form-control" id="floatingInput" placeholder="Name">
            <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3">
            <input id="c_i_comment" type="comment" class="form-control" id="floatingInput" placeholder="Comment">
            <label for="floatingInput">Comment</label>
        </div>
        <button id="addcommentbtn" type="button" class="btn btn-dark">Write</button>
    </form>
    <label class></label>
    <div id="commentbox" class="co_box">
        <h3 style="font-family: 'Noto Sans KR', sans-serif;">방명록</h3>
        <hr>
    </div>


</body>

</html>